spring.thymeleaf.cache: false

spring.datasource.url=jdbc:mysql://localhost/springbootsample
spring.datasource.username=aimuser
spring.datasource.password=p@ssw0rd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update